/* 
==========================================
| var
==========================================
*/
/* :root {
} */
/* 
==========================================
| utility styles
==========================================
*/
body {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  color: #8f95a5;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
}

a {
  display: block;
  text-decoration: none;
  color: currentColor;
}

img,
svg {
  display: block;
  max-width: 100%;
}

.button {
  border: none;
  font-family: inherit;
  font-style: inherit;
  font-size: inherit;
}
.container {
  width: 1378px;
  padding: 0 20px;
  margin: 0 auto;
  /* outline: 1px dashed tomato; */
}
.section {
  padding: 90px 0;
}

/* 
==========================================
| header
==========================================
*/
/* .header {
} */
.header-container {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 228px;
  font-size: 36px;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo > span {
  color: #8f95a5;
}
.nav-list {
  display: flex;
  gap: 50px;
}
/* .nav-item {
} */
.nav-link {
  padding: 75px 0;
  font-weight: 500;
  color: #263238;
}
.header-button {
  margin-left: auto;
  width: 312px;
  padding: 20px 56px;
  background-color: #fff;
  color: #000000;
  border: 2px solid #263238;

  border-radius: 10px;
}

/* 
==========================================
| heros sections
==========================================
*/
.hero-section {
  padding-top: 0;
}

.hero-container {
  display: flex;
  justify-content: space-between;
}

.hero-group {
  width: 540px;
}
.hero-title {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 64px;
  line-height: 1.25;
  /* or 125% */

  color: #000000;
}
.hero-text {
  margin-bottom: 60px;
  font-weight: 400;
  font-size: 24px;
}
.page-button {
  display: block;
  padding: 23px 64px;
  font-size: 36px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;

  color: #ffffff;
  background: #263238;
  border-radius: 10px;
}
/* 
==========================================
| skills sections
==========================================
*/
/* .skills-section {
}

.skills-container {
} */
.skills-title {
  margin-bottom: 60px;
  text-align: center;
  font-weight: 600;
  font-size: 48px;
  color: #000000;
}
.skill-card-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.skills-card {
  padding: 32px 18px;
  /* min-width: 426px; */
  background-color: #f5f5f5;
  border-radius: 10px;
}
.skills-card:first-child {
  grid-row: 1 / 3;
}
.skills-card:last-child {
  grid-column: 2 / 4;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.skills-card:last-child .skills-meta-group {
  max-width: 350px;
}
.skills-meta-group {
  max-width: 350px;
}
.skills-card-title {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 30px;
  color: #263238;
}
.skills-card-text {
  margin-bottom: 30px;
  font-size: 16px;
}
.skills-button {
  padding: 15px 51px;
  font-weight: 500;
  font-size: 20px;
  color: #ffffff;
  background-color: #263238;
  border-radius: 10px;
}
/* 
==========================================
| about sections
==========================================
*/

.about-container {
  display: flex;
  justify-content: space-between;
}

.about-group {
  width: 658px;
}
.about-title {
  margin-bottom: 60px;
  font-weight: 600;
  font-size: 48px;
  color: #000000;
}
.about-text {
  margin-bottom: 30px;
}
.about-list {
  display: flex;
  justify-content: center;
  width: 555px;
  margin: 0 auto;
}
.about-item:not(:last-child) {
  margin-right: 131px;
}
.advance-text {
  margin-bottom: 6px;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  color: #2a3246;
}
/* .advance-sub-text {
} */

/* 
==========================================
| pricing sections
==========================================
*/
/* .prising-section {
}

.prising-container {
} */

.prising-title {
  margin-bottom: 60px;
  font-weight: 600;
  font-size: 48px;
  text-align: center;
  color: #000000;
}
.prising-list {
  display: flex;

  gap: 30px;
}
.prising-list-item {
  display: flex;
  flex-basis: 426px;
  flex-direction: column;
}
/* .prising-list-img {
} */
.pricing-item-group {
  margin-bottom: 30px;
}
.pricing-list-title {
  margin-bottom: 18px;
  font-weight: 600;
  font-size: 30px;
  line-height: 1.6;

  text-transform: capitalize;

  color: #263238;
}
/* .pricing-list-text {
} */
.pricing-item-meta {
  padding: 5px 0;
  display: flex;
  justify-content: center;
  align-items: baseline;
  width: 260px;
  margin-top: auto;
  background-color: #eeeeee;
  border-radius: 5px;
}
.pricing-list-value {
  margin-right: 21px;
  font-size: 24px;
  color: #263238;
}
.pricing-list-period {
  font-size: 18px;
  text-align: center;

  color: #546269;
}
/* 
==========================================
| contact sections
==========================================
*/
.contact-section {
  padding-bottom: 0;
}

.contact-container {
  display: flex;
  justify-content: space-between;
}

/* .contact-img {
} */
.contact-group {
  width: 767px;
}
.contact-title {
  margin-bottom: 60px;
  font-weight: 600;
  font-size: 48px;
  color: #000000;
}
.contact-text {
  margin-bottom: 30px;
}
.contact-form-input {
  padding: 20px 30px;
  display: inline-block;
  width: 425px;
  height: 70px;
  margin-right: 30px;
  border-radius: 10px;
  font-size: 16px;
  line-height: 1.9;
  border: 1px solid #8f95a5;
}
.contact-button {
  padding: 23px 56px;
  width: 305px;
  letter-spacing: 0.03em;

  color: #ffffff;
  background: #263238;
  border-radius: 10px;
}

/* 
==========================================
| footer
==========================================
*/

.footer {
  padding: 22px 0 77px 0;
}
.footer-container {
  padding: 8px 20px;
  display: flex;
  align-items: center;
}

.footer-list {
  margin-left: auto;
  display: flex;
  gap: 80px;
}
/* .footer-item {
} */
.footer-link {
  font-size: 24px;

  letter-spacing: 0.02em;
}
